	
@media screen and (max-width: 1020px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.panel
		&__contacts
			font-size: 14px

	.header
		.case
			padding-top: 25px
			padding-bottom: 30px
			&:after
				display: none
				width: 350px
				right: -200px
				background-position: left bottom
		&__title
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
			
		&__wrap, &__form, &__text
			width: 100%
			max-width: 100%
			
		&__text
			p
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
	.policy
		padding-bottom: 10px
		&__item
			width: 50%
			margin-bottom: 25px
	.pro
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 25px
			
		&__content, &__img
			width: 100%

		&__content
			margin-bottom: 15px

		&__img
			text-align: center
			
			
			
	.subtitle
		&_left
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
	.footer
		font-size: 15px
		&__copy
			margin-bottom: 2px

			

	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

	.panel
		&__logo
			order: 1
			max-width: 280px
			margin-left: auto
			margin-right: auto
			margin-bottom: 5px
		&__contacts
			order: 2
			font-size: 16px
			p
				width: 100%
				max-width: 280px
				margin-bottom: 9px
				margin-left: auto
				margin-right: auto
				&:last-of-type
					margin-bottom: 0
			u
				text-align: center
		&__lang
			order: 3
			margin-top: 10px
			ul
				justify-content: center !important
			li
				margin-left: 3px
				margin-right: 3px
			img
				width: 40px
		&__contacts, &__logo, &__lang
			width: 100%
			

	.form
		&__btn
			&-wrap
				padding-left: 0
		&__btn-wrap, &__captcha
			width: 100%

		&__btn
			margin-top: 10px

	.input, .textarea
		&__title
			margin-left: 0
			margin-right: 0
			
	.policy
		padding-top: 25px
		padding-bottom: 0
		&__title
			margin-bottom: 25px
			
		&__item
			width: 100%
			mb
	.page
		padding-top: 25px
		padding-bottom: 25px

	.contacts
		margin-top: 25px
		margin-bottom: 0
		&__item
			padding-left: 0 !important
			width: 100%
			margin-bottom: -10px
			&:last-of-type
				margin-bottom: 0
		&__icon
			width: 52px
			text-align: center
			.icon
				transform: scale(.5)

		&__text
			margin-left: 0
			a
				font-size: 18px
			
	.text
		table
			width: 100%
			display: none
			td, th
				padding-left: 2px
				padding-right: 2px
	.footer
		padding-top: 20px
		padding-bottom: 20px
		&__nav
			margin-top: 15px
			li
				width: 100%
				&:after
					display: none
			